* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';font-size: 17px;
  box-sizing: border-box;
}
.container-main {
  width: 100%;
  min-height: 100vh;
  /* background:linear-gradient(135deg, #153677, #4e085f); */
  /* background-color:#000000; */
  /* background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%); */
  /* filter: contrast(0.9); */
  /* background-color:#201335; */
  background-color:#3F2D4D;
  padding: 10px;
}
.todo_app {
  width: 1240px;
  max-width: 2000px;
  background:#f7f7f7; 
  margin: 2px auto 0px;
  padding: 65px 30px 70px; 
  border-radius: 10px;
  position: relative;
}
.todo_app h1 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}
.Task_priority_tag_others{
  display: flex;
  justify-content: space-around;
}
#containerforothers{
display: flex;
flex-wrap: wrap;
justify-content:space-evenly;
margin-top: 4rem;
}
.todo_app_other {
  width: 720px;
  max-width: 720px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 4rem;
}
.todo_app_other li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  display: flex;
  position: relative;
}
.todo_app_other h1 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}
.others_task_name_h4{
  margin-right: 20rem;
}
.priority_container_others{
position: absolute;
text-align: center;
padding-top:5px;;
width: 6rem;
height: 2rem;
right: 0;
top:5px;
margin-right: 8rem;
}
.priority_container_others h3{
  text-transform: uppercase;
  color: antiquewhite;
}
.container-h1 {
  position: absolute;
  background-color:#0c005a;
  width: 320px;
  max-width: 320px;
  max-height: 3.5rem;
  border-radius: 10px;
  margin-left: 3.5rem;
}
.container-h1 h1{
  margin-top: 1rem;
  color: #fff;
}
#next_previous{
  position: absolute;
  display: flex;
  right: 0;
  /* margin-right: 28rem; */
  padding-top: 2.5rem;
}
#next_previous button{
  margin-left: 1rem;
  margin-right: 1rem;
  width: 2rem;
  background-color: #0c005a;
  color: #ffffff;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
}
#next_previous h3{
  width:9rem;
  background-color: #0c005a;
  color: #edeef0;
  border-radius: 5px;
  padding-left: 1.8rem;
  padding-top: 5px;
  height: 2rem;
}
.sort_by_board{
  position: absolute;
  right: 0;
  margin-right: 5rem;
  padding-top: 2.5rem;
  font-family:'Times New Roman', Times, serif;

}
.sort_by_board select option{
  font-family: 'Times New Roman', Times, serif;
}
.sort_by_board select{
  width: auto;
  height: 2rem;
  background-color:#0c005a;
  border-radius: 10px;
  text-align: center;
  /* -webkit-appearance:none; 
   -moz-appearance:none;
   -ms-appearance:none;
    appearance:none;  */
  outline:0;
  box-shadow:none;
  border:0!important;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:#fff;
  cursor:pointer;
  font-size: 1em;
  font-family:'Times New Roman', Times, serif;
}
.h1_next_container{
position: relative;
margin-bottom: 7rem;
}
/* .list_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
  font-size: 20px;
} */
/* #Heading_list_container{
  display: flex;
  justify-content: space-evenly;
}
#Heading_list_container li{
  list-style: none;
  font-size: 24px;
  /* padding:12px 190px 12px 90px; 
  padding-left: 3rem;
  user-select: none;
  position:relative;
} */
.list-container  li {
  list-style: none;
  font-size: 17px;
  padding:12px 190px 12px 50px;
  user-select: none;
  cursor: pointer;
  position:relative;
}
.list-container li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(../images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 11px;
  left: 8px;
}
.list-container li.checked {
  color: #555;
  text-decoration: line-through;
  text-decoration-color: blueviolet;
}
.list-container li.checked::before {
  background-image: url(../images/checked.gif);
}
/* .list-container li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  } */
.list-container li span:hover {
  background: #edeef0;
}
.list-container li a{
  text-decoration: none;
  color:black;
  font-size: 18px;
  font-weight: 600;
  margin-right:90px;
  
}

.priority_tag {
  width:100%;
  color:#0c005a;
  display: flex;
  padding-bottom: 2rem;
  margin-left: .7rem;
}
.priority_tag h2{
  font-size: 1.5rem;
}
.list-container li h3 {
  text-align:center;
  text-transform: uppercase;
  padding-top:5px;
  color: antiquewhite;
}
.priority_container{
  position: absolute;
  right: 0;
  top:3px;
  background-color:black;
  width: 6rem;
  height: 2rem;
  margin-right: 27.9rem;
}
.Name_priority{
margin-left: 26.8rem;
}
.startdate_container {
  position: absolute;
  right: 0;
  top: 3px;
  width: 150px;
  height: 2rem;
  margin-right: 15rem;
}
.name_priority_container{
  margin-right: 23rem;
}
.Date_name{
  margin-left: 5.6rem;
  margin-right: 4.3rem;
}
.duedate_container {
  position: absolute;
  right: 0;
  top: 3px;
  width: 150px;
  height: 2rem;
  margin-right: 3.5rem;
}
.navbar{
  width: 100%;
  position: relative;
  background-color:#3F2D4D;
  /* background: linear-gradient(112.1deg, rgb(63, 76, 119) 70.2%,rgb(32, 38, 57)); */
  display:flex;
  justify-content:center;
  align-items: center;
  height: 8vh;
}
.nav_buttons{
  display:none;
  align-items: center;
}
.nav_buttons.show{
  display: flex;
  justify-content:center;
}
.menu-icon{
  position: absolute;
  right: 0;
  margin-right: 4rem;
  cursor: pointer;
  background-color:#0c005a;
  color: #fff;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.7rem;
  padding-left: 8px;
}
.menu-icon:hover{
  color:#23b499
}
#container_create_task{
  background-color:#3F2D4D;
  cursor: pointer;
  display: flex;
  justify-content:center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
}
#container_create_task li{
  color:#fff;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.8rem;
}
#container_create_task li:hover{
  color: firebrick;
  text-decoration-line: overline;
  text-decoration-color: irebrick;
}
.reset_button button{
  border: none;
  cursor: pointer;
  background-color:#3F2D4D;
  color:#fff;
  margin-right: 4rem;
  margin-left: 4rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.8rem;
}
.reset_button button:hover{
  color:#2196F3;
  text-decoration-line: overline;
  text-decoration-color: #2196F3;
}
.signout_button button{
  border-radius: 12px;
  cursor: pointer;
  border: none;
  background-color: #3F2D4D;
  color:#fff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.8rem;
}
.signout_button button:hover{
  color:#23b499;
  text-decoration-line: overline;
  text-decoration-color: #23b499;
}
/* The style sheet for the toggle swith in main todo box */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* The end of the toggle switch */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color:#f4f3f3;
  width: 100%;
  position: absolute;
  top:0;
  left: 0;;
  border-radius: 10px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #c3bef0;
}


.box_for_other_board_mem select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  /* background: #333146; */
  background: #30434B;
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color:#ffffff;
  cursor:pointer;
  font-family: 'Times New Roman', Times, serif;
}
.box_for_other_board_mem select option{
  font-family: 'Times New Roman', Times, serif;
}
.box_for_other_board_mem select::-ms-expand {
  display: none;
}
.box_for_other_board_mem {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background:#5c6664;
  overflow: hidden;
  border-radius: .25em;
  margin-left: 12rem;
  /* #5c6664 */
}
.box_for_other_board_mem::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.box_for_other_board_mem:hover::after {
  color: #23b499;
}
.container_of_toggle_css{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  
}
.container_toggle_switch{
  width:auto;
  height: 3rem;
  background-color:#0c005a;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  color: #ffffff;
  align-items: center;
}
.container_toggle_switch h5{
  font-family: 'Times New Roman', Times, serif;
  padding-top: 7px;
  margin-right: 1rem;
  margin-left: 1rem;
}
.container_toggle_switch label{
  margin-right: 1rem;
}
#alert_system{
  text-align: left;
  margin-left: 3rem;
}
.color_check_for_duedate ul{
  display: flex;
  justify-content: space-around;

}
.color_check_for_duedate ul li{
  display: flex;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}
.color_check_for_duedate{
  background:#f7f7f7;
  margin: 4px auto 20px;
  border-radius: 5px;
  position: relative;
  width: 1240px;
}
.Square{
  height: 15px;
  width: 15px;
  background-color: #23b499;
  margin-left: 1rem;
  margin-top: 2px;
}